<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .image-1 {
            background-image: url("bg-2.jpeg");
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }


        .image-2 {
            background-image: url("bg-3.jpeg");
            height: 50vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }


        .bg h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            font-size: 50px;
            font-weight: lighter;
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
            color: #fff;
            background-color: black;

        }

        .box{
            background-color: rgb(216, 230, 239);
            color:#777;
            text-align: center;
            padding: 50px;
        }


    </style>
</head>

<body>

    <div class="bg image-1">
        <h1>Lorem, ipsum.</h1>
    </div>

    <div class="box">
       <h3>Lorem ipsum dolor sit.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, ad deserunt debitis alias magnam sapiente possimus, voluptates, odit at dolores aliquid est soluta corrupti harum suscipit saepe numquam. Quisquam, distinctio? Aliquam, nesciunt. Qui reprehenderit culpa aperiam sint, atque suscipit soluta maiores natus sit nisi accusamus autem cumque, illum itaque, ea harum consectetur quisquam vel. Deleniti eum quo omnis. Enim, aliquam. Fugiat, atque dignissimos? Porro nemo maiores ex! Vero, libero! Enim doloribus delectus dolores incidunt deleniti? Aliquid fuga rerum accusamus quia doloribus earum. Maxime quod quibusdam, voluptas quaerat maiores molestiae odio!</p>
    </div>

    <div class="bg image-2">
        
    </div>

    <div class="box">
        <h3>Lorem ipsum dolor sit.</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, ad deserunt debitis alias magnam sapiente possimus, voluptates, odit at dolores aliquid est soluta corrupti harum suscipit saepe numquam. Quisquam, distinctio? Aliquam, nesciunt. Qui reprehenderit culpa aperiam sint, atque suscipit soluta maiores natus sit nisi accusamus autem cumque, illum itaque, ea harum consectetur quisquam vel. Deleniti eum quo omnis. Enim, aliquam. Fugiat, atque dignissimos? Porro nemo maiores ex! Vero, libero! Enim doloribus delectus dolores incidunt deleniti? Aliquid fuga rerum accusamus quia doloribus earum. Maxime quod quibusdam, voluptas quaerat maiores molestiae odio!</p>
     </div>
 

</body>

</html>